POSTGRES_USER=test_reviro_int_user
POSTGRES_PASSWORD=superTestHardPassword123
POSTGRES_HOST=test_db_fastapi
POSTGRES_PORT=5432
POSTGRES_DB=testReviroIntDb
SECRET_KEY=w5cpjYAljaVeCdH8Q0BUdJT2fs16SJ4d5og97pszwBkyZcE3hnYQ2wEbESR7JjnA
ALGORITHM=HS256
